apiVersion: v2
appVersion: v1.0.0
description: A Helm chart for Modusign Applications
home: https://app.modusign.co.kr
keywords:
- modusign
kubeVersion: '>=1.23'
maintainers:
- name: modusign
  url: https://github.com/modusign
name: application-template
version: 1.3.2
